; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TopView Firmware Programming Tool"
#define MyAppVersion "1.5"
#define MyAppPublisher "IoThingsWare"
#define MyAppURL "http://www.IoThingsWare.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{7D256A7B-CBE8-48D4-B73E-1676A89BF11B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\TopView\FirmwareProgrammingTool
DefaultGroupName={#MyAppName}
OutputDir=SetupDir
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
AlwaysRestart=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{app}\drivers"
Name: "{app}\bin"
Name: "{app}\share"

[Files]
Source: "..\bin\*"; DestDir: "{app}\bin" ; Flags: recursesubdirs
Source: "..\drivers\*"; DestDir: "{app}\drivers" ; Flags: recursesubdirs
Source: "..\share\*"; DestDir: "{app}\share" ; Flags: recursesubdirs

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "Path" ; ValueData: "{app}\bin;{%Path}"

